
[1m[46m RUN [49m[22m [36mv4.1.3 [39m[90mC:/Users/dbcdk/Desktop/RISK GUARD[39m

 [31m??[39m src/test/formServiceRiskAlignment.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[32m 178[2mms[22m[39m
[31m     [31m횞[31m keeps 2~3 generated rows within electrical mechanism for electrical panel work[39m[32m 61[2mms[22m[39m
[31m     [31m횞[31m rewrites measures to stay aligned with row hazard signals[39m[32m 16[2mms[22m[39m
[31m     [31m횞[31m maps legal basis to electrical articles and excludes fall articles[39m[32m 12[2mms[22m[39m
[31m     [31m횞[31m fills 2~3 rows by varying electrical sub-mechanisms instead of unrelated hazard types[39m[32m 33[2mms[22m[39m
[31m     [31m횞[31m keeps current/reduction measures concise and anchored to row mechanism tokens[39m[32m 20[2mms[22m[39m
[31m     [31m횞[31m prefers 3 rows and keeps electrical row mechanisms distinct for detailed electrical work[39m[32m 18[2mms[22m[39m
[31m     [31m횞[31m generates row-specific current/reduction measures without repeated phrasing for vehicle collision rows[39m[32m 15[2mms[22m[39m
npx : 
위치 줄:1 문자:1
+ npx vitest run src/test/formServiceRisk
Alignment.test.ts > vitest_ful ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
[31m??렞??렞??렞??[39m[1m[41m Failed Test
s 7 [49m[22m[31m??렞??렞??렞??[39m

[41m[1m FAIL [22m[49m src/test/formSe
rviceRiskAlignment.test.ts[2m > [22mFor
mService risk row alignment[2m > [22mke
eps 2~3 generated rows within electrical 
mechanism for electrical panel work
[31m[1mTypeError[22m: text.replace is 
not a function[39m
[36m [2m??[22m normalizeSpace src/servi
ces/formService.ts:[2m1898:15[22m[39m
    [90m1896|[39m
    [90m1897|[39m function normalizeSpa
ce(text: string) {
    [90m1898|[39m   return text.replace
(/\s+/g, " ").trim();
    [90m   |[39m               [31m^[
39m
    [90m1899|[39m }
    [90m1900|[39m
[90m [2m??[22m toConciseMeasure src/ser
vices/formService.ts:[2m3117:22[22m[39
m
[90m [2m??[22m fallbackMeasureByHazard 
src/services/formService.ts:[2m3155:10[
22m[39m
[90m [2m??[22m ensureUniqueMeasure src/
services/formService.ts:[2m3164:20[22m
[39m
[90m [2m??[22m map src/services/formSer
vice.ts:[2m3223:27[22m[39m
[90m [2m??[22m assignMeasuresByRow src/
services/formService.ts:[2m3203:18[22m
[39m
[90m [2m??[22m Object.mapAssessmentToRi
skForm src/services/formService.ts:[2m38
39:29[22m[39m
[90m [2m??[22m src/test/formServiceRisk
Alignment.test.ts:[2m135:30[22m[39m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??
렞??렞[1/7]??[22m[39m

[41m[1m FAIL [22m[49m src/test/formSe
rviceRiskAlignment.test.ts[2m > [22mFor
mService risk row alignment[2m > [22mre
writes measures to stay aligned with row 
hazard signals
[31m[1mTypeError[22m: text.replace is 
not a function[39m
[36m [2m??[22m normalizeSpace src/servi
ces/formService.ts:[2m1898:15[22m[39m
    [90m1896|[39m
    [90m1897|[39m function normalizeSpa
ce(text: string) {
    [90m1898|[39m   return text.replace
(/\s+/g, " ").trim();
    [90m   |[39m               [31m^[
39m
    [90m1899|[39m }
    [90m1900|[39m
[90m [2m??[22m toConciseMeasure src/ser
vices/formService.ts:[2m3117:22[22m[39
m
[90m [2m??[22m fallbackMeasureByHazard 
src/services/formService.ts:[2m3155:10[
22m[39m
[90m [2m??[22m ensureUniqueMeasure src/
services/formService.ts:[2m3164:20[22m
[39m
[90m [2m??[22m map src/services/formSer
vice.ts:[2m3223:27[22m[39m
[90m [2m??[22m assignMeasuresByRow src/
services/formService.ts:[2m3203:18[22m
[39m
[90m [2m??[22m Object.mapAssessmentToRi
skForm src/services/formService.ts:[2m38
39:29[22m[39m
[90m [2m??[22m src/test/formServiceRisk
Alignment.test.ts:[2m151:30[22m[39m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??
렞??렞[2/7]??[22m[39m

[41m[1m FAIL [22m[49m src/test/formSe
rviceRiskAlignment.test.ts[2m > [22mFor
mService risk row alignment[2m > [22mma
ps legal basis to electrical articles and
 excludes fall articles
[31m[1mTypeError[22m: text.replace is 
not a function[39m
[36m [2m??[22m normalizeSpace src/servi
ces/formService.ts:[2m1898:15[22m[39m
    [90m1896|[39m
    [90m1897|[39m function normalizeSpa
ce(text: string) {
    [90m1898|[39m   return text.replace
(/\s+/g, " ").trim();
    [90m   |[39m               [31m^[
39m
    [90m1899|[39m }
    [90m1900|[39m
[90m [2m??[22m toConciseMeasure src/ser
vices/formService.ts:[2m3117:22[22m[39
m
[90m [2m??[22m fallbackMeasureByHazard 
src/services/formService.ts:[2m3155:10[
22m[39m
[90m [2m??[22m ensureUniqueMeasure src/
services/formService.ts:[2m3164:20[22m
[39m
[90m [2m??[22m map src/services/formSer
vice.ts:[2m3223:27[22m[39m
[90m [2m??[22m assignMeasuresByRow src/
services/formService.ts:[2m3203:18[22m
[39m
[90m [2m??[22m Object.mapAssessmentToRi
skForm src/services/formService.ts:[2m38
39:29[22m[39m
[90m [2m??[22m src/test/formServiceRisk
Alignment.test.ts:[2m164:30[22m[39m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??
렞??렞[3/7]??[22m[39m

[41m[1m FAIL [22m[49m src/test/formSe
rviceRiskAlignment.test.ts[2m > [22mFor
mService risk row alignment[2m > [22mfi
lls 2~3 rows by varying electrical sub-me
chanisms instead of unrelated hazard type
s
[31m[1mTypeError[22m: text.replace is 
not a function[39m
[36m [2m??[22m normalizeSpace src/servi
ces/formService.ts:[2m1898:15[22m[39m
    [90m1896|[39m
    [90m1897|[39m function normalizeSpa
ce(text: string) {
    [90m1898|[39m   return text.replace
(/\s+/g, " ").trim();
    [90m   |[39m               [31m^[
39m
    [90m1899|[39m }
    [90m1900|[39m
[90m [2m??[22m toConciseMeasure src/ser
vices/formService.ts:[2m3117:22[22m[39
m
[90m [2m??[22m fallbackMeasureByHazard 
src/services/formService.ts:[2m3155:10[
22m[39m
[90m [2m??[22m ensureUniqueMeasure src/
services/formService.ts:[2m3164:20[22m
[39m
[90m [2m??[22m map src/services/formSer
vice.ts:[2m3223:27[22m[39m
[90m [2m??[22m assignMeasuresByRow src/
services/formService.ts:[2m3203:18[22m
[39m
[90m [2m??[22m Object.mapAssessmentToRi
skForm src/services/formService.ts:[2m38
39:29[22m[39m
[90m [2m??[22m src/test/formServiceRisk
Alignment.test.ts:[2m188:30[22m[39m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??
렞??렞[4/7]??[22m[39m

[41m[1m FAIL [22m[49m src/test/formSe
rviceRiskAlignment.test.ts[2m > [22mFor
mService risk row alignment[2m > [22mke
eps current/reduction measures concise an
d anchored to row mechanism tokens
[31m[1mTypeError[22m: text.replace is 
not a function[39m
[36m [2m??[22m normalizeSpace src/servi
ces/formService.ts:[2m1898:15[22m[39m
    [90m1896|[39m
    [90m1897|[39m function normalizeSpa
ce(text: string) {
    [90m1898|[39m   return text.replace
(/\s+/g, " ").trim();
    [90m   |[39m               [31m^[
39m
    [90m1899|[39m }
    [90m1900|[39m
[90m [2m??[22m toConciseMeasure src/ser
vices/formService.ts:[2m3117:22[22m[39
m
[90m [2m??[22m fallbackMeasureByHazard 
src/services/formService.ts:[2m3155:10[
22m[39m
[90m [2m??[22m ensureUniqueMeasure src/
services/formService.ts:[2m3164:20[22m
[39m
[90m [2m??[22m map src/services/formSer
vice.ts:[2m3223:27[22m[39m
[90m [2m??[22m assignMeasuresByRow src/
services/formService.ts:[2m3203:18[22m
[39m
[90m [2m??[22m Object.mapAssessmentToRi
skForm src/services/formService.ts:[2m38
39:29[22m[39m
[90m [2m??[22m src/test/formServiceRisk
Alignment.test.ts:[2m203:30[22m[39m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??
렞??렞[5/7]??[22m[39m

[41m[1m FAIL [22m[49m src/test/formSe
rviceRiskAlignment.test.ts[2m > [22mFor
mService risk row alignment[2m > [22mpr
efers 3 rows and keeps electrical row mec
hanisms distinct for detailed electrical 
work
[31m[1mTypeError[22m: text.replace is 
not a function[39m
[36m [2m??[22m normalizeSpace src/servi
ces/formService.ts:[2m1898:15[22m[39m
    [90m1896|[39m
    [90m1897|[39m function normalizeSpa
ce(text: string) {
    [90m1898|[39m   return text.replace
(/\s+/g, " ").trim();
    [90m   |[39m               [31m^[
39m
    [90m1899|[39m }
    [90m1900|[39m
[90m [2m??[22m toConciseMeasure src/ser
vices/formService.ts:[2m3117:22[22m[39
m
[90m [2m??[22m fallbackMeasureByHazard 
src/services/formService.ts:[2m3155:10[
22m[39m
[90m [2m??[22m ensureUniqueMeasure src/
services/formService.ts:[2m3164:20[22m
[39m
[90m [2m??[22m map src/services/formSer
vice.ts:[2m3223:27[22m[39m
[90m [2m??[22m assignMeasuresByRow src/
services/formService.ts:[2m3203:18[22m
[39m
[90m [2m??[22m Object.mapAssessmentToRi
skForm src/services/formService.ts:[2m38
39:29[22m[39m
[90m [2m??[22m src/test/formServiceRisk
Alignment.test.ts:[2m223:30[22m[39m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??
렞??렞[6/7]??[22m[39m

[41m[1m FAIL [22m[49m src/test/formSe
rviceRiskAlignment.test.ts[2m > [22mFor
mService risk row alignment[2m > [22mge
nerates row-specific current/reduction me
asures without repeated phrasing for vehi
cle collision rows
[31m[1mTypeError[22m: text.replace is 
not a function[39m
[36m [2m??[22m normalizeSpace src/servi
ces/formService.ts:[2m1898:15[22m[39m
    [90m1896|[39m
    [90m1897|[39m function normalizeSpa
ce(text: string) {
    [90m1898|[39m   return text.replace
(/\s+/g, " ").trim();
    [90m   |[39m               [31m^[
39m
    [90m1899|[39m }
    [90m1900|[39m
[90m [2m??[22m toConciseMeasure src/ser
vices/formService.ts:[2m3117:22[22m[39
m
[90m [2m??[22m fallbackMeasureByHazard 
src/services/formService.ts:[2m3155:10[
22m[39m
[90m [2m??[22m ensureUniqueMeasure src/
services/formService.ts:[2m3164:20[22m
[39m
[90m [2m??[22m map src/services/formSer
vice.ts:[2m3223:27[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[90m [2m??[22m assignMeasuresByRow src/
services/formService.ts:[2m3203:18[22m
[39m
[90m [2m??[22m Object.mapAssessmentToRi
skForm src/services/formService.ts:[2m38
39:29[22m[39m
[90m [2m??[22m src/test/formServiceRisk
Alignment.test.ts:[2m244:30[22m[39m

[2m      Tests [22m [1m[31m7 failed[39m[22m[90m (7)[39m
[2m   Start at [22m 00:28:27
[2m   Duration [22m 7.46s[2m (transform 765ms, setup 672ms, import 866ms, tests 178ms, environment 3.66s)[22m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??
렞??렞[7/7]??[22m[39m

